<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <!-- core CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eaque illo libero perspiciatis molestias omnis illum obcaecati possimus et in sapiente voluptatum quo sed corporis voluptate a minus soluta suscipit sunt dolorum, molestiae provident? Pariatur amet a magni quasi? Qui natus impedit odit neque molestiae velit quibusdam laborum at.
  </div>

  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laudantium, consequuntur provident iste totam minima unde modi a veniam excepturi pariatur odio, architecto sed reiciendis dolores mollitia eligendi amet cumque quod, ipsum maiores. At esse aut magnam, aspernatur sit vitae maiores voluptatem ratione error dignissimos officia temporibus obcaecati nesciunt repellendus.
  </div>

  <div class="container-fluid">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit iure mollitia necessitatibus? Nam earum blanditiis quia, adipisci reiciendis quaerat accusantium ut sequi possimus ullam quis recusandae labore illo minima dolor sunt, aliquam doloremque incidunt? Laborum soluta, nam molestias odio voluptatum nihil incidunt doloribus ipsum. Expedita nisi nesciunt maxime natus.
  </div>

  <!-- Grid -->
  <div class="row" style="margin-top: 80px;">
    <div class="col-lg-5 col-sm-6 col-xs-12">
      <h2>Column-1</h2>
      <img class="img-fluid" src="images/Sakib.jpg" alt="Sakib">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis tempore minus modi vero quia magni voluptates ipsum, eum eveniet dicta?</p>
    </div>

    <div class="col-lg-5 col-sm-6 col-xs-12">
      <h2>Column-2</h2>
      <img class="img-fluid" src="images/mash.jpg" alt="Mashrafe">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis tempore minus modi vero quia magni voluptates ipsum, eum eveniet dicta?</p>
    </div>

    <div class="col-lg-2 col-sm-6 col-xs-12">
      <h2>Column-3</h2>
      <img class="img-fluid" src="images/riyad.jpg" alt="Riyad">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis tempore minus modi vero quia magni voluptates ipsum, eum eveniet dicta?</p>
    </div>

    <!-- <div class="col">
      <h2>Column-4</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis tempore minus modi vero quia magni voluptates ipsum, eum eveniet dicta?</p>
    </div> -->
  </div>

  <div>
    <!-- Override Bootstrap Class by core CSS class -->
    <a href="" class="btn">Click Here</a>
  </div>

  

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>